server.port=80
ecommerce-api.base-url=http://achimidecommerceapi.herokuapp.com/api/v1
ecommerce-adm.base-url=http://achimidecommerceadm.herokuapp.com
ecommerce-root.base-url=http://achimidecommerceroot.herokuapp.com

