server.port=80
ecommerce-api.base-url=http://achimidecommerceapi.herokuapp.com:3000/api/v1
ecommerce-adm.base-url=http://achimidecommerceadm.herokuapp.com:3001
ecommerce-root.base-url=http://achimidecommerceroot.herokuapp.com:3002

