server.port=3002
#ecommerce-api.base-url=http://localhost:3000/api/v1
#ecommerce-adm.base-url=http://localhost:3001
#ecommerce-root.base-url=http://localhost:3002


ecommerce-api.base-url=http://achimidecommerceapi.herokuapp.com/api/v1
ecommerce-adm.base-url=http://achimidecommerceadm.herokuapp.com
ecommerce-root.base-url=http://achimidecommerceroot.herokuapp.com